{
  "name": "next-routes-list",
  "version": "1.2.0",
  "description": "generate next all routes list",
  "keywords": [
    "next",
    "app",
    "routes",
    "route list",
    "paths"
  ],
  "homepage": "https://github.com/emiyaaaaa/next-routes-list",
  "license": "MIT",
  "author": "Haozheng Li",
  "main": "./dist/routes.js",
  "types": "./dist/routes.d.ts",
  "bin": {
    "generate-next-routes-list": "./dist/generate.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node test/run-tests.js"
  },
  "dependencies": {
    "list-paths": "1.0.2"
  },
  "devDependencies": {
    "@emiyaaaaa/tsconfig": "^1.0.2",
    "@types/node": "^20.10.7",
    "typescript": "latest"
  }
}
